
0x80, 0x82, 0x84, 0x87, 0x89, 0x8c, 0x8e, 0x91, 0x93, 0x95, 0x98, 0x9a, 
0x9d, 0x9f, 0xa1, 0xa3, 0xa6, 0xa8, 0xaa, 0xac, 0xaf, 0xb1, 0xb3, 0xb5, 
0xb7, 0xb9, 0xbb, 0xbd, 0xbf, 0xc1, 0xc3, 0xc4, 0xc6, 0xc8, 0xca, 0xcb, 
0xcd, 0xce, 0xd0, 0xd1, 0xd3, 0xd4, 0xd5, 0xd7, 0xd8, 0xd9, 0xda, 0xdb, 
0xdc, 0xdd, 0xde, 0xde, 0xdf, 0xe0, 0xe1, 0xe1, 0xe2, 0xe2, 0xe2, 0xe3, 
0xe3, 0xe3, 0xe3, 0xe3, 0xe4, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe2, 0xe2, 
0xe2, 0xe1, 0xe1, 0xe0, 0xdf, 0xde, 0xde, 0xdd, 0xdc, 0xdb, 0xda, 0xd9, 
0xd8, 0xd7, 0xd5, 0xd4, 0xd3, 0xd1, 0xd0, 0xce, 0xcd, 0xcb, 0xca, 0xc8, 
0xc6, 0xc4, 0xc3, 0xc1, 0xbf, 0xbd, 0xbb, 0xb9, 0xb7, 0xb5, 0xb3, 0xb1, 
0xaf, 0xac, 0xaa, 0xa8, 0xa6, 0xa3, 0xa1, 0x9f, 0x9d, 0x9a, 0x98, 0x95, 
0x93, 0x91, 0x8e, 0x8c, 0x89, 0x87, 0x84, 0x82, 0x80, 0x7d, 0x7b, 0x78, 
0x76, 0x73, 0x71, 0x6e, 0x6c, 0x6a, 0x67, 0x65, 0x62, 0x60, 0x5e, 0x5c, 
0x59, 0x57, 0x55, 0x53, 0x50, 0x4e, 0x4c, 0x4a, 0x48, 0x46, 0x44, 0x42, 
0x40, 0x3e, 0x3c, 0x3b, 0x39, 0x37, 0x35, 0x34, 0x32, 0x31, 0x2f, 0x2e, 
0x2c, 0x2b, 0x2a, 0x28, 0x27, 0x26, 0x25, 0x24, 0x23, 0x22, 0x21, 0x21, 
0x20, 0x1f, 0x1e, 0x1e, 0x1d, 0x1d, 0x1d, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 
0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1d, 0x1d, 0x1d, 0x1e, 0x1e, 0x1f, 
0x20, 0x21, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x2a, 0x2b, 
0x2c, 0x2e, 0x2f, 0x31, 0x32, 0x34, 0x35, 0x37, 0x39, 0x3b, 0x3c, 0x3e, 
0x40, 0x42, 0x44, 0x46, 0x48, 0x4a, 0x4c, 0x4e, 0x50, 0x53, 0x55, 0x57, 
0x59, 0x5c, 0x5e, 0x60, 0x62, 0x65, 0x67, 0x6a, 0x6c, 0x6e, 0x71, 0x73, 
0x76, 0x78, 0x7b, 0x7d, 